# Create a new .env file for each environment you want to run the app in.
# Example: .env.development, .env.production, .env.staging, etc.
# The .env file should be in the root of the project directory.

FLATFILE_API_KEY="KEY"
FLATFILE_ENVIRONMENT_ID="ENV"
WEBHOOK_SITE_URL="https://webhook.site/1234"